.btn
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	padding: 30px 60px
	background: $accent
	color: #ffffff
	letter-spacing: 2px
	transition: background, color, border, .2s
	white-space: nowrap
	&:hover
		background: #ffffff
		color: #222222
	&_small
		padding: 20px 35px
	&_square
		padding: 0
		height: 65px
		width: 75px
		border: 1px solid #444444
		background: #ffffff
		color: #222222
		&:hover
			background: $accent
			border: 1px solid $accent
			color: #ffffff
	&_top
		position: fixed
		bottom: -100px
		right: 25px
		z-index: 100
		padding: 25px
		border-radius: 50%
		&:hover
			box-shadow: 1px 1px 10px rgba(0,0,0,.2)


.email
	font-size: 16px
	font-weight: 500
	padding: 23px 40px
	background: #888888
	color: #ffffff
	&::placeholder
		color: #ffffff
		font-size: 16px
