.header
	position: relative
	&__content
		color: #ffffff
		display: flex
		flex-direction: column
		justify-content: center
		height: calc(100vh - 50px)
		align-items: flex-start
		padding-left: 100px
	&__text
		margin: 30px 0
		font-size: 24px

.slick-list, .slick-track, .slick-slide, .slick-slide > div, .slider__image
	height: 100%

.slider
	width: 100%
	position: absolute
	top: 0
	z-index: -1
	height: 100%
	&__image
		height: 100%
		width: 100%
		object-fit: cover

.contacts-wrapper
	background: #F5F5F5

.contacts
	display: flex
	justify-content: space-between
	height: 50px
	&__info
		display: flex
		align-items: center
		white-space: nowrap
	&__tel
		margin-right: 75px
	&__address
	&__social
		white-space: nowrap
	&__icon
		transition: .5s
		cursor: pointer
		color: #222222
		font-size: 22px
		line-height: 50px
		&:not(:last-child)
			margin-right: 20px
	&__facebook
		&:hover
			color: lighten($accent, 10)
	&__twitter
		&:hover
			color: lighten($accent, 25)
	&__instagram
		background: linear-gradient(45deg, #7222C0,#C5256B, #D88A3F, #222222 60%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-size: 400%
		background-position: 100%
		&:hover
			background-position: 0 0
	&__google
		&:hover
			color: #DA4837

.icon-phone, .icon-location
	color: $accent
	margin-right: 5px

@media (max-width: 992px)
	.contacts
		display: none
	.header
		&__content
			height: 500px
			padding: 0 15px
			align-items: center
			text-align: center
