.menu-wrapper
	position: absolute
	left: 0
	right: 0
	top: 50px
	background: #ffffff
	z-index: 100
	box-shadow: 0 5px 10px rgba(0,0,0,.05)

.menu_fixed
	position: fixed
	top: 0

.menu_visible
	transform: translate(0, 0) !important

.menu
	display: flex
	justify-content: space-between

.logo
	background: url(..//img/logo.jpg)  center / 100% no-repeat
	width: 125px
	margin: 10px 0

.nav
	&__list
		white-space: nowrap
	&__item
		display: inline-block
		&:not(:last-child)
			margin-right: 65px
	&__link
		display: inline-block
		padding: 30px 10px
		border-bottom: 5px solid rgba($accent, 0)
		transition: border-color .3s, color .3s
		font-weight: 500
		&:hover
			border-bottom: 5px solid rgba($accent, 1)

@media (max-width: 992px)
	.hamburger
		display: block
		top: 20px
		left: 30px

	.logo
		display: none

	.menu-wrapper
		position: fixed
		top: 0
		height: 100vh
		padding: 100px 0 0 40px
		transform: translate(-100%, 0)
		transition: transform .2s

	.nav
		&__list
		&__item
			display: block
			&:not(:last-child)
				margin-right: 0
		&__link
			width: 400px
			font-size: 26px
			&:hover
				color: $accent
				border-bottom: 5px solid rgba(0,0,0,0)
