.team
	display: flex
	justify-content: space-between
	padding: 125px 0

.team-desc
	width: 33%
	display: flex
	flex-direction: column
	justify-content: space-around
	&__title
		margin-bottom: 10px
	&__subtitle
		margin-bottom: 10px
		font-size: 20px
		text-transform: uppercase
		color: $accent
	&__text
		margin-bottom: 25px
		color: #888888
		letter-spacing: 1px
	&__buttons
		white-space: nowrap
	&__btn
		margin-right: 15px


.team-people
	width: 66%
	position: relative
	top: -5px
	&__item
		text-align: center
		position: relative
		top: 35px
		transition: top .2s
		padding: 0 0 10px
		&:hover
			top: 0px
			.team-people__social
				top: 0
	&__photo
		width: calc(100% - 20px)
		padding-bottom: 100%
		margin: 0 auto 25px
		&_1
			background: url(..//img/team1.jpg) center / cover
		&_2
			background: url(..//img/team2.jpg) center / cover
		&_3
			background: url(..//img/team3.jpg) center / cover
		&_4
			background: url(..//img/team4.jpg) center / cover
	&__position
		margin-bottom: 15px
	&__social
		font-size: 14px
		background: darken(#ffffff, 5)
		padding: 10px
		transition: background .2s, top .3s
		position: relative
		margin-right: 5px
		&:hover
			background: darken(#ffffff, 10)
		&_facebook
			top: 200px
		&_twitter
			top: 400px
		&_instagram
			top: 600px
		&_google-plus
			top: 800px
	.slick-slide
		outline: none


@media (max-width: 992px)
	.team-desc
		&__btn
			margin-right: 8px

@media (max-width: 768px)
	.team
		flex-direction: column
		align-items: center
		padding: 50px 0

	.team-desc
		margin: 0 0 25px
		width: 100%
		text-align: center
		&__btn
			margin-right: 15px

	.team-people
		flex-direction: column
		width: 100%
		&__item
			width: 50%
			margin: 0 auto 25px
			top: 0
		&__social
			top: 0
