.about-wrapper
	background: #F5F5F5

.about
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	color: #333333
	padding: 80px 0 40px

.about-item
	width: 33%
	display: flex
	align-items: center
	min-width: 400px
	padding: 0 10px 0
	box-sizing: border-box
	margin: 0 0 40px
	&__icon
		margin-right: 20px
		background: #ffffff
		box-shadow: 0 0 20px darken(#ffffff, 10)
		border-radius: 50%
		text-align: center
		font-size: 26px

		$icon-size: 80px
		height: $icon-size
		min-width: $icon-size
		width: $icon-size
		line-height: $icon-size
	&__title
		margin-bottom: 10px

@media (max-width: 992px)
	.about-item
		width: 100%
		padding: 0 20%
		margin-bottom: 50px

@media (max-width: 768px)
	.about-item
		padding: 0 5%
