.achivements-wrapper
	background: url(..//img/bg.jpg) center / cover

.achivements
	display: flex
	justify-content: space-around
	color: #ffffff
	&__item
		padding: 50px 0
		position: relative
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		&:after
			content: ''
			display: block
			width: 75px
			height: 5px
			background: #ffffff
			position: absolute
			bottom: 0
	&__number
		font-size: 44px
		font-weight: 600
	&__title
		font-size: 18px

@media (max-width: 480px)
	.achivements
		&__item
			padding: 50px 0
			&:after
				width: 40px
		&__number
			font-size: 34px
		&__title
			font-size: 14px
			margin: 0 10px
