button, input
	outline: none
	border: 0

button
	cursor: pointer

.btn
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	padding: 30px 60px
	background: $accent
	color: #ffffff
	letter-spacing: 2px
	transition: background, color, border, .2s
	&:hover
		background: #ffffff
		color: #222222
	&_small
		padding: 20px 30px
	&_square
		padding: 0
		height: 65px
		width: 75px
		border: 3px solid #222222
		background: #ffffff
		color: #222222
		&:hover
			background: $accent
			border: 3px solid $accent
			color: #ffffff


.email
	font-size: 16px
	font-weight: 500
	padding: 23px 40px
	background: #888888
	color: #ffffff
	&::placeholder
		color: #ffffff
		font-size: 16px
