@font-face
	font-family: 'Roboto'
	font-weight: 300
	src: url(..//fonts/Roboto-Light.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 400
	src: url(..//fonts/Roboto-Regular.woff2)

@font-face
	font-family: 'Roboto Italic'
	font-weight: 300
	src: url(..//fonts/Roboto-LightItalic.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 500
	src: url(..//fonts/Roboto-Medium.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 600
	src: url(..//fonts/Roboto-Bold.woff2)
