.gallery
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px
	&__title
		text-align: center
		margin: 25px 0
	&__item
		background: #999999
		padding-bottom: 60%
		position: relative

		background: #555555 !important
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			transition: background .1s
		&:hover:after
			background: rgba(#000000,.2)
		img
			width: 100%
@media (max-width: 992px)
	.gallery
		grid-template-columns: repeat(2, 1fr)


@media (max-width: 768px)
	.gallery
		grid-template-columns: 1fr
