.provide-wrapper
	background: #666666
	color: #ffffff
.provide
	width: 600px
	margin-left: auto
	padding: 200px 0
	&__text
		font-size: 20px
		margin: 25px 0

@media (max-width: 768px)
	.provide
		width: 100%
		&__title
			font-size: 32px
		&__text
			font-size: 18px
