.services-wrapper
	padding-bottom: 25px
	.services .slick-slide div
		text-align: center

	.slick-track
		display: flex
		padding-bottom: 75px

	.slick-track .slick-slide
		height: auto
		outline: none
	.slick-dots
		li
			width: 50px
		button::before
			background: darken($accent, 10)
			height: 8px !important
			padding-left: 30px
			content: '' !important

.services
	padding: 50px 0 0
	&__title
		text-align: center
		margin-top: 50px

.services-item
	max-width: 325px
	padding-bottom: 25px
	height: 100%
	box-shadow: 0 0 20px darken(#ffffff, 10)
	&__image
		height: 175px
		width: 100%
		background: url(..//img/1.jpg)
	&__number
		font-size: 28px
		color: #ffffff
		border-radius: 50%
		margin: 0 auto
		background: $accent

		$services-item__number_size: 70px
		height: $services-item__number_size
		width: $services-item__number_size
		line-height: $services-item__number_size
		margin-top: -$services-item__number_size/2
	&__content
		text-align: left !important
		padding: 0 30px
		box-sizing: border-box
	&__title
		margin: 20px 0
	&__text
		color: #666666
