h1,h2,h3,h4,h5,h6
	margin: 0

.h1
	font-size: 48px
	text-transform: uppercase
	letter-spacing: 3px
	&_bold
		font-weight: 600
.h2
	font-size: 38px
	text-transform: uppercase
	letter-spacing: 2px

.h3
	font-size: 24px
	&_bold
		text-transform: uppercase
		font-weight: 500
		letter-spacing: 2px

.h4
	font-size: 20px
	letter-spacing: 1px
	font-weight: 500
	white-space: nowrap

.h5
	font-size: 16px
	&_bold
		font-weight: 500
	&_uppercase
		text-transform: uppercase
		letter-spacing: 3px

@media (max-width: 992px)
	.h1
		font-size: 40px
