body
	position: relative
	font-size: 16px
	line-height: 1.25
	min-width: 320px
	margin: 0
	color: #222222
*
	font-family: 'Roboto'
	font-weight: 400

h1,h2,h3,h4,h5,h6
	margin: 0

p
	margin: 0

ul
	margin: 0
	padding: 0

li
	list-style: none

a
	text-decoration: none
	color: inherit

button, input
	outline: none
	border: 0

button
	cursor: pointer

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
