@font-face
	font-family: 'Roboto'
	font-weight: 300
	src: url(..//fonts/Roboto-Light.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 400
	src: url(..//fonts/Roboto-Regular.woff2)

@font-face
	font-family: 'Roboto Italic'
	font-weight: 300
	src: url(..//fonts/Roboto-LightItalic.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 500
	src: url(..//fonts/Roboto-Medium.woff2)

@font-face
	font-family: 'Roboto'
	font-weight: 600
	src: url(..//fonts/Roboto-Bold.woff2)

@font-face
  font-family: 'icomoon'
  src: url('..//fonts/icomoon.woff2')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-people_alt:before
	content: "\e903"

.icon-ruler:before
	content: "\e900"

.icon-pencil:before
	content: "\e900"

.icon-design:before
	content: "\e900"

.icon-tools:before
	content: "\e902"

.icon-chevron-right:before
	content: "\e904"

.icon-chevron-left:before
	content: "\e905"

.icon-chevron-up:before
	content: "\e906"

.icon-mail:before
	content: "\e901"

.icon-office:before
	content: "\e907"

.icon-headphones:before
	content: "\e910"

.icon-coin:before
	content: "\e93c"

.icon-phone:before
	content: "\e942"

.icon-location:before
	content: "\e947"

.icon-search:before
	content: "\e986"

.icon-google-plus:before
	content: "\ea8b"

.icon-facebook:before
	content: "\ea90"

.icon-instagram:before
	content: "\ea92"

.icon-twitter:before
	content: "\ea96"
